D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\bin\Debug\ASM1DATAE_BH01350.exe.config
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\bin\Debug\ASM1DATAE_BH01350.exe
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\bin\Debug\ASM1DATAE_BH01350.pdb
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.csproj.AssemblyReference.cache
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.Form1.resources
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.Form2.resources
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.Form3.resources
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.Properties.Resources.resources
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.csproj.GenerateResource.cache
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.csproj.CoreCompileInputs.cache
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.exe
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.pdb
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.LoadStatistics.resources
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.FormUser.resources
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.Form8.resources
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.FormCustomer.resources
D:\ASM1DATA_BH01350\ASM1DATAE_BH01350\obj\Debug\ASM1DATAE_BH01350.Employee.resources
